{
      "name"                        : "related-extension"
    , "description"                 : "Create extensions for the related ORM"
    , "version"                     : "0.2.0"
    , "homepage"                    : "https://github.com/eventEmitter/related-extension"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "mit"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/related-extension.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=v0.10.17"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/related-extension/issues"
    }
    , "dependencies": {
          "ee-class"                : "1.0.x"
        , "ee-event-emitter"        : "0.1.x"
        , "ee-types"                : "0.1.x"
        , "ee-log"                  : "0.2.x"
    }
    , "devDependencies": {
          "mocha"                   : "1.17.x"
    }
    , "optionalDependencies": {}
    , "keywords"                    : ["related", "orm", "extension"]
    , "scripts": {
        "test"                      : "./node_modules/mocha/bin/mocha --reporter spec"
    }
}